{
  "name": "lemur.css",
  "description": "A Classless Stylesheet",
  "keywords": ["CSS", "classless", "stylesheet"],
  "version": "0.1.3",
  "author": "Liam Mulhall <liammulh@gmail.com>",
  "homepage": "https://liammulh.github.io/lemur.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/liammulh/lemur.css"
  },
  "bugs": {
    "url": "https://github.com/liammulh/lemur.css/issues"
  },
  "license": "MIT"
}
